{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"SitecGlobalConnectionString": "Server=tcp:ingeniebrio.database.windows.net,1433;Initial Catalog=SitecGlobal;Persist Security Info=False;User ID=userAdmin;Password=Sobrado18;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "SitecGlobalConnectionString": "Server=localhost\\SQLEXPRESS;Database=SitecGlobal;TrustServerCertificate=True;Trusted_Connection=True;"
  }
}
